<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: absolute;
            bottom: 0;
            width: 100%;

        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0UBWYwN1Rdd3UuLRUkVYsf4Pguvgj9fBysp6XQrAhmQ&s");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    </style>
</head>

<body>

    <header>
        <h1>Natural Resources </h1>
        <p>Exploring and Preserving Earth's Resources</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="./rescources.html">Resources</a>
        <a href="./team.html">Contact</a>
        
    </nav>

    <section>
        <h2>Welcome to our Natural Resources </h2>
        <p>This website is dedicated to the exploration and preservation of Earth's natural resources. Learn about
            sustainable practices, environmental conservation, and the importance of responsible resource management.</p>
        <p>Explore our website to discover valuable information about the diverse range of natural resources that
            contribute to the well-being of our planet.</p>
    </section>
    <h1>Natural Rescources</h1>
    <p>Natural resources are the raw materials and substances that are found in the environment and are utilized by humans for various purposes. These resources are essential for the survival and development of civilizations, playing a crucial role in supporting human life and economic activities. Natural resources can be broadly categorized into renewable and non-renewable resources.</p>
    <footer>
        <p>&copy; 2023 Natural Resources Hub. All rights reserved.</p>
    </footer>

</body>

</html>
